-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306:3306
-- Generation Time: Aug 27, 2018 at 02:03 AM
-- Server version: 5.7.19
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kpi_db_swa`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `spFinalDays`$$

-- --------------------------------------------------------

--
-- Table structure for table `absen`
--

DROP TABLE IF EXISTS `absen`;
CREATE TABLE IF NOT EXISTS `absen` (
  `EMPLOYEE_ID` int(11) NOT NULL,
  `HADIR` int(11) NOT NULL,
  `TIDAK_ABSEN` int(11) NOT NULL,
  `TERLAMBAT` int(11) NOT NULL,
  `JUMLAH_HARI_KERJA` int(11) NOT NULL,
  `PERIODE_AWAL` varchar(100) NOT NULL,
  `PERIODE_AKHIR` varchar(100) NOT NULL,
  KEY `EMPLOYEE_ID` (`EMPLOYEE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `absen`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE IF NOT EXISTS `employee` (
  `EMPLOYEE_ID` int(11) NOT NULL,
  `nik` int(11) DEFAULT NULL,
  `ROLE_ID` int(11) NOT NULL,
  `UNIT_ID` int(11) NOT NULL,
  `EMPLOYEE_NAME` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `EMPLOYEE_EMAIL` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `EMPLOYEE_TITLE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'default.png',
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`),
  UNIQUE KEY `employee_username_unique` (`username`),
  KEY `ROLE_ID` (`ROLE_ID`),
  KEY `UNIT_ID` (`UNIT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `hari_kerja`
--

DROP TABLE IF EXISTS `hari_kerja`;
CREATE TABLE IF NOT EXISTS `hari_kerja` (
  `hari_kerja_id` int(11) NOT NULL AUTO_INCREMENT,
  `tahun` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  PRIMARY KEY (`hari_kerja_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hari_kerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `hasil_kinerja`
--

DROP TABLE IF EXISTS `hasil_kinerja`;
CREATE TABLE IF NOT EXISTS `hasil_kinerja` (
  `HASIL_KINERJA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PENILAIAN_ID` int(11) NOT NULL,
  `LIST_ID` int(11) NOT NULL,
  `BOBOT` int(11) NOT NULL,
  PRIMARY KEY (`HASIL_KINERJA_ID`),
  KEY `PENILAIAN_ID` (`PENILAIAN_ID`),
  KEY `LIST_ID` (`LIST_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hasil_kinerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `header_kpi`
--

DROP TABLE IF EXISTS `header_kpi`;
CREATE TABLE IF NOT EXISTS `header_kpi` (
  `LIST_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KPI_ID` int(11) NOT NULL,
  `KINERJA_ID` int(11) NOT NULL,
  `ROLE_ID` int(11) NOT NULL,
  `STATUS` varchar(100) NOT NULL DEFAULT 'aktif',
  PRIMARY KEY (`LIST_ID`),
  KEY `KPI_ID` (`KPI_ID`),
  KEY `KINERJA_ID` (`KINERJA_ID`),
  KEY `ROLE_ID` (`ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `header_kpi`
--


-- --------------------------------------------------------

--
-- Table structure for table `holiday`
--

DROP TABLE IF EXISTS `holiday`;
CREATE TABLE IF NOT EXISTS `holiday` (
  `day_id` int(11) NOT NULL AUTO_INCREMENT,
  `day` date NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`day_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `holiday`
--


-- --------------------------------------------------------

--
-- Table structure for table `kinerja`
--

DROP TABLE IF EXISTS `kinerja`;
CREATE TABLE IF NOT EXISTS `kinerja` (
  `KINERJA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KINERJA_NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`KINERJA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kinerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `kpi`
--

DROP TABLE IF EXISTS `kpi`;
CREATE TABLE IF NOT EXISTS `kpi` (
  `KPI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KPI_NAME` varchar(200) NOT NULL,
  `BOBOT_GP` int(11) NOT NULL,
  PRIMARY KEY (`KPI_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kpi`
--


-- --------------------------------------------------------

--
-- Table structure for table `list_project_role`
--

DROP TABLE IF EXISTS `list_project_role`;
CREATE TABLE IF NOT EXISTS `list_project_role` (
  `LIST_PROJECT_ROLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT_ROLE_EMP` varchar(100) NOT NULL,
  PRIMARY KEY (`LIST_PROJECT_ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `list_project_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `penilaian`
--

DROP TABLE IF EXISTS `penilaian`;
CREATE TABLE IF NOT EXISTS `penilaian` (
  `PENILAIAN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE_ID` int(11) NOT NULL,
  `BULAN_ID` int(11) NOT NULL,
  `TAHUN_ID` int(11) NOT NULL,
  `ROLE_ID` int(11) NOT NULL,
  `KRITIK_SARAN` varchar(500) NOT NULL,
  `TOTAL` int(11) NOT NULL,
  PRIMARY KEY (`PENILAIAN_ID`),
  KEY `EMPLOYEE_ID` (`EMPLOYEE_ID`),
  KEY `BULAN_ID` (`BULAN_ID`),
  KEY `TAHUN_ID` (`TAHUN_ID`),
  KEY `ROLE_ID` (`ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `penilaian`
--


-- --------------------------------------------------------

--
-- Table structure for table `periode_employee`
--

DROP TABLE IF EXISTS `periode_employee`;
CREATE TABLE IF NOT EXISTS `periode_employee` (
  `PERIODE_EMPLOYEE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE_ID` int(11) NOT NULL,
  `TAHUN_ID` int(11) NOT NULL,
  PRIMARY KEY (`PERIODE_EMPLOYEE_ID`),
  KEY `fk_employee` (`EMPLOYEE_ID`),
  KEY `fk_e_tahun` (`TAHUN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `periode_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `periode_project`
--

DROP TABLE IF EXISTS `periode_project`;
CREATE TABLE IF NOT EXISTS `periode_project` (
  `PERIODE_PROJECT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT_ID` int(11) NOT NULL,
  `TAHUN_ID` int(11) NOT NULL,
  PRIMARY KEY (`PERIODE_PROJECT_ID`),
  KEY `fk_project` (`PROJECT_ID`),
  KEY `fk_p_tahun` (`TAHUN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `periode_project`
--


-- --------------------------------------------------------

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
CREATE TABLE IF NOT EXISTS `project` (
  `PROJECT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE_ID` int(11) NOT NULL,
  `PROJECT_DETAIL_ID` int(11) NOT NULL,
  `LIST_PROJECT_ROLE_ID` int(11) NOT NULL,
  `START_WORK` date NOT NULL,
  `END_WORK` date DEFAULT NULL,
  `WORK_DURATION` int(11) DEFAULT NULL,
  `REALIZE_TIME` int(11) DEFAULT NULL,
  PRIMARY KEY (`PROJECT_ID`),
  KEY `EMPLOYEE_ID` (`EMPLOYEE_ID`),
  KEY `PROJECT_DETAIL_ID` (`PROJECT_DETAIL_ID`),
  KEY `LIST_PROJECT_ROLE_ID` (`LIST_PROJECT_ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_detail`
--

DROP TABLE IF EXISTS `project_detail`;
CREATE TABLE IF NOT EXISTS `project_detail` (
  `PROJECT_DETAIL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `UNIT_ID` int(11) NOT NULL,
  `PROJECT_NAME` varchar(100) NOT NULL,
  `PROJECT_START` date NOT NULL,
  `PROJECT_END` date NOT NULL,
  `PROJECT_DURATION` int(11) NOT NULL,
  PRIMARY KEY (`PROJECT_DETAIL_ID`),
  KEY `UNIT_ID` (`UNIT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `rincian`
--

DROP TABLE IF EXISTS `rincian`;
CREATE TABLE IF NOT EXISTS `rincian` (
  `RINCIAN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE_ID` int(11) NOT NULL,
  `HARI` varchar(10) NOT NULL,
  `TANGGAL` varchar(20) NOT NULL,
  `MASUK` varchar(20) NOT NULL,
  `PULANG` varchar(20) NOT NULL,
  `TELAT` varchar(20) NOT NULL,
  PRIMARY KEY (`RINCIAN_ID`),
  KEY `EMPLOYEE_ID` (`EMPLOYEE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4176 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rincian`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE IF NOT EXISTS `role` (
  `ROLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ROLE_NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
CREATE TABLE IF NOT EXISTS `schedule` (
  `SCHEDULE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT_ID` int(11) NOT NULL,
  `STATUS` int(11) NOT NULL,
  `TIMELAPS` datetime NOT NULL,
  PRIMARY KEY (`SCHEDULE_ID`),
  KEY `PROJECT_ID` (`PROJECT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_bulan`
--

DROP TABLE IF EXISTS `t_bulan`;
CREATE TABLE IF NOT EXISTS `t_bulan` (
  `BULAN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BULAN` varchar(30) NOT NULL,
  PRIMARY KEY (`BULAN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_bulan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_tahun`
--

DROP TABLE IF EXISTS `t_tahun`;
CREATE TABLE IF NOT EXISTS `t_tahun` (
  `TAHUN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TAHUN` varchar(30) NOT NULL,
  PRIMARY KEY (`TAHUN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_tahun`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit`
--

DROP TABLE IF EXISTS `unit`;
CREATE TABLE IF NOT EXISTS `unit` (
  `UNIT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `UNIT` varchar(50) NOT NULL,
  `API_ID` int(11) NOT NULL,
  PRIMARY KEY (`UNIT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spFinalDays` (IN `p_emp_id` INT, IN `p_year` INT)  NO SQL
SELECT ROUND(SUM(ifnull(REALIZE_TIME,0))/jumlah,2) as final
FROM project,hari_kerja
where employee_id =p_emp_id AND YEAR(start_work) = p_year$$

DROP PROCEDURE IF EXISTS `spGetScoreDays`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetScoreDays` (IN `p_emp_id` INT, IN `p_year` INT)  NO SQL
SELECT CASE 
WHEN SUM(IFNULL(realize_time,0))/jumlah = 0 THEN '-'
WHEN SUM(IFNULL(realize_time,0))/jumlah <=0.3 THEN 7
WHEN SUM(IFNULL(realize_time,0))/jumlah >=0.3 AND SUM(IFNULL(realize_time,0))/jumlah <=0.6 THEN 7
WHEN SUM(IFNULL(realize_time,0))/jumlah >=0.7 AND SUM(IFNULL(realize_time,0))/jumlah <=0.9 THEN 8 
WHEN SUM(IFNULL(realize_time,0))/jumlah >=1.0 AND SUM(IFNULL(realize_time,0))/jumlah <=1.2 THEN 9
WHEN SUM(IFNULL(realize_time,0))/jumlah >=1.3 AND SUM(IFNULL(realize_time,0))/jumlah <=1.6 THEN 10
WHEN SUM(IFNULL(realize_time,0))/jumlah >=1.7 AND SUM(IFNULL(realize_time,0))/jumlah <=2.0 THEN 11
END AS fixdays
FROM project,hari_kerja
WHERE employee_id=p_emp_id AND YEAR(start_work) = p_year$$

DROP PROCEDURE IF EXISTS `spGetScoreDaysReporting`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetScoreDaysReporting` (IN `p_emp_id` INT, IN `p_year` INT)  NO SQL
SELECT CASE 
WHEN SUM(IFNULL(realize_time,0))/jumlah =0 THEN '-'
WHEN SUM(IFNULL(realize_time,0))/jumlah <=0.3 THEN 7
WHEN SUM(IFNULL(realize_time,0))/jumlah >=0.3 AND SUM(IFNULL(realize_time,0))/jumlah <=0.6 THEN 7
WHEN SUM(IFNULL(realize_time,0))/jumlah >=0.7 AND SUM(IFNULL(realize_time,0))/jumlah <=0.9 THEN 8 
WHEN SUM(IFNULL(realize_time,0))/jumlah >=1.0 AND SUM(IFNULL(realize_time,0))/jumlah <=1.2 THEN 9
WHEN SUM(IFNULL(realize_time,0))/jumlah >=1.3 AND SUM(IFNULL(realize_time,0))/jumlah <=1.6 THEN 10
WHEN SUM(IFNULL(realize_time,0))/jumlah >=1.7 AND SUM(IFNULL(realize_time,0))/jumlah <=2.0 THEN 11
END AS fixdays,
ROUND(SUM(realize_time)/jumlah,2) as final
FROM project,hari_kerja
WHERE employee_id=p_emp_id and YEAR(start_work) = p_year$$

DROP PROCEDURE IF EXISTS `spInsertKinerjaHRD`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertKinerjaHRD` (IN `pkpi_name` VARCHAR(100), IN `pkinerja_id` INT, IN `bobot_gp` INT)  NO SQL
BEGIN
INSERT INTO kpi (KPI_ID,KPI_NAME,BOBOT_GP) 
VALUES (NULL,pkpi_name,bobot_gp);
INSERT INTO
header_kpi(LIST_ID,KPI_ID,KINERJA_ID,ROLE_ID)
VALUES(NULL,LAST_INSERT_ID(),pkinerja_id,1);
END$$

DROP PROCEDURE IF EXISTS `spInsertKinerjaPMO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertKinerjaPMO` (IN `pkpi_name` VARCHAR(100), IN `pkinerja_id` INT, IN `bobot_gp` INT)  NO SQL
BEGIN
INSERT INTO kpi (KPI_ID,KPI_NAME,BOBOT_GP) 
VALUES (NULL,pkpi_name,bobot_gp);
INSERT INTO
header_kpi(LIST_ID,KPI_ID,KINERJA_ID,ROLE_ID)
VALUES(NULL,LAST_INSERT_ID(),pkinerja_id,2);
END$$

DROP PROCEDURE IF EXISTS `spInsertKinerjaUNIT`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertKinerjaUNIT` (IN `pkpi_name` VARCHAR(100), IN `pkinerja_id` INT, IN `bobot_gp` INT)  NO SQL
BEGIN
INSERT INTO kpi (KPI_ID,KPI_NAME,BOBOT_GP) 
VALUES (NULL,pkpi_name,bobot_gp);
INSERT INTO
header_kpi(LIST_ID,KPI_ID,KINERJA_ID,ROLE_ID)
VALUES(NULL,LAST_INSERT_ID(),pkinerja_id,3);
END$$

DROP PROCEDURE IF EXISTS `spReportTest`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spReportTest` (IN `bulan` INT, IN `tahun` INT, IN `emp` INT)  NO SQL
BEGIN
DECLARE nilai INT;
DECLARE nilai1 INT;
	SET nilai = (SELECT TOTAL AS SKOR_HRD
	FROM penilaian WHERE ROLE_ID=1 AND BULAN_ID = bulan AND TAHUN_ID = tahun AND EMPLOYEE_ID = emp);
IF (nilai = NULL) THEN
    SELECT IFNULL(EMPLOYEE_ID,'-') AS EMPLOYEE_ID, COUNT(TOTAL) AS SKOR_HRD,COUNT(ROUND(0.15*(TOTAL/15),2)) AS HASIL_HRD,IFNULL(KRITIK_SARAN,'-') AS KRITIK_HRD 
    FROM penilaian 
    WHERE ROLE_ID=1 AND BULAN_ID = bulan AND TAHUN_ID = tahun AND EMPLOYEE_ID = emp;
ELSE
    SET nilai1 = (SELECT COUNT(TOTAL) AS SKOR_HRD
	FROM penilaian WHERE ROLE_ID=1 AND BULAN_ID = bulan AND TAHUN_ID = tahun AND EMPLOYEE_ID = emp);
IF (nilai1 = 0) THEN
	SELECT IFNULL(EMPLOYEE_ID,'-') AS EMPLOYEE_ID, COUNT(TOTAL) AS SKOR_HRD,COUNT(ROUND(0.15*(TOTAL/15),2)) AS HASIL_HRD,IFNULL(KRITIK_SARAN,'-') AS KRITIK_HRD 
    FROM penilaian 
    WHERE ROLE_ID=1 AND BULAN_ID = bulan AND TAHUN_ID = tahun AND EMPLOYEE_ID = emp;
ELSE
	SELECT EMPLOYEE_ID, TOTAL AS SKOR_HRD, ROUND(0.15*(TOTAL/15),2) AS HASIL_HRD, KRITIK_SARAN AS KRITIK_HRD
    FROM penilaian 
    WHERE ROLE_ID=1 AND BULAN_ID = bulan AND TAHUN_ID = tahun AND EMPLOYEE_ID = emp;
END IF;
END IF;
END$$

DROP PROCEDURE IF EXISTS `spView`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spView` (IN `PEMPLOYEE_ID` INT, IN `PBULAN_ID` INT, IN `PTAHUN_ID` INT, IN `PROLE_ID` INT)  NO SQL
BEGIN
DECLARE NILAI INT;
DECLARE NILAI1 INT;

SET NILAI = (SELECT PENILAIAN_ID FROM penilaian WHERE EMPLOYEE_ID=PEMPLOYEE_ID AND BULAN_ID=PBULAN_ID AND TAHUN_ID=PTAHUN_ID AND ROLE_ID=PROLE_ID);

IF (NILAI = NULL) THEN
	SELECT KINERJA_NAME,KPI_NAME,BOBOT_GP,'-' AS BOBOT, H.LIST_ID
	FROM header_kpi H
	JOIN kinerja K ON K.KINERJA_ID = H.KINERJA_ID 
	JOIN kpi I ON I.KPI_ID = H.KPI_ID 
	LEFT JOIN hasil_kinerja HK ON HK.LIST_ID = H.LIST_ID   
	WHERE ROLE_ID=PROLE_ID;
ELSE
	SET NILAI1 = (SELECT COUNT(HASIL_KINERJA_ID) FROM hasil_kinerja WHERE PENILAIAN_ID =  NILAI);
	IF (NILAI1 = 0) THEN
		SELECT B.KINERJA_NAME,C.KPI_NAME,BOBOT_GP, A.LIST_ID,'-' AS BOBOT
		FROM header_kpi A
		JOIN kinerja B ON B.KINERJA_ID = A.KINERJA_ID 
		JOIN kpi C ON C.KPI_ID = A.KPI_ID
		WHERE A.ROLE_ID=PROLE_ID;
	ELSE
		SELECT KINERJA_NAME,KPI_NAME,BOBOT_GP,BOBOT,HK.LIST_ID FROM hasil_kinerja HK
		JOIN header_kpi H ON H.LIST_ID = HK.LIST_ID
		JOIN kpi K ON K.KPI_ID = H.KPI_ID
		JOIN role R ON R.ROLE_ID = H.ROLE_ID
		JOIN kinerja KI ON KI.KINERJA_ID = H.KINERJA_ID
		WHERE PENILAIAN_ID = NILAI;
	END IF;
END IF;
END$$

DROP PROCEDURE IF EXISTS `spViewAbsen`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spViewAbsen` (IN `pemployee_id` INT, IN `pbulan` INT)  NO SQL
SELECT EMPLOYEE_NAME,
EMPLOYEE_TITLE,
unit,
jumlah AS hari_kerja, 
(jumlah * 8) AS jam_kerja, 
(jumlah * 8 * 60) AS menit_kerja,jumlah_hari_kerja,
SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/3600,1)) AS total_jam_kerja,
SUM(CAST(telat AS UNSIGNED)) AS telat,
SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED)) AS grand_total,
CONCAT(ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100,2)," %") AS final_total,
0 AS ijin,
SUM(CAST(telat AS UNSIGNED))+0 AS ijin_telat,
CASE 
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100,2) >=0 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100,2) <=74 THEN 11 
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100,2) >=74 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100,2) <=79 THEN 13
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100,2) >=79 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100,2) <=84 THEN 15
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100,2) >=84 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100,2) <=89 THEN 17
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100,2) >=89 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100,2) <=95 THEN 20
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100,2) >=95 THEN 20
END AS skor
FROM rincian r,absen a,hari_kerja hk, employee e JOIN unit u ON e.unit_id = u.unit_id
WHERE e.employee_id = pemployee_id AND a.employee_id=pemployee_id AND r.employee_id=pemployee_id AND
LEFT(REPLACE(STR_TO_DATE(tanggal,'%d-%b'),'0000-',''),LENGTH(REPLACE(STR_TO_DATE(tanggal,'%d-%b'),'0000-',''))-3)IN(pbulan)$$

DROP PROCEDURE IF EXISTS `spViewAbsenYear`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spViewAbsenYear` (IN `pemployee_id` INT)  NO SQL
SELECT EMPLOYEE_NAME,
EMPLOYEE_TITLE,
unit,
jumlah AS hari_kerja, 
(jumlah * 8) AS jam_kerja, 
(jumlah * 8 * 60) AS menit_kerja,jumlah AS jumlah_hari_kerja,
SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/3600,1)) AS total_jam_kerja,
SUM(CAST(telat AS UNSIGNED)) AS telat,
SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED)) AS grand_total,
CONCAT(ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100/12,2)," %") AS final_total,
0 AS ijin,
SUM(CAST(telat AS UNSIGNED))+0 AS ijin_telat,
CASE 
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100/12,2) >=0 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100/12,2) <=74 THEN 11 
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100/12,2) >=74 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100/12,2) <=79 THEN 13
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100/12,2) >=79 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100/12,2) <=84 THEN 15
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100/12,2) >=84 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100/12,2) <=89 THEN 17
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100/12,2) >=89 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(masuk,'%H:%i')))/60,0)) - SUM(CAST(telat AS UNSIGNED))) / (jumlah * 8 * 60))*100/12,2) <=95 THEN 20
END AS skor
FROM rincian r,absen a,hari_kerja hk, employee e JOIN unit u ON e.unit_id = u.unit_id
WHERE e.employee_id = pemployee_id AND a.employee_id=pemployee_id AND r.employee_id=pemployee_id$$

DROP PROCEDURE IF EXISTS `spViewReport`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spViewReport` (IN `PBULAN_ID` INT, IN `PTAHUN_ID` INT, IN `PEMPLOYEE_ID` INT)  NO SQL
SELECT t4.HASIL_PMIS, t1.SKOR_HRD, t1.HASIL_HRD, t1.KRITIK_HRD, t2.SKOR_PMO, t2.HASIL_PMO, t2.KRITIK_PMO, t3.SKOR_UNIT, t3.HASIL_UNIT, 
t3.KRITIK_UNIT
FROM
  (SELECT TOTAL AS SKOR_HRD,ROUND(0.15*(TOTAL/15),2) AS HASIL_HRD,KRITIK_SARAN AS KRITIK_HRD FROM penilaian WHERE ROLE_ID=1 AND BULAN_ID = PBULAN_ID AND TAHUN_ID = PTAHUN_ID AND EMPLOYEE_ID = PEMPLOYEE_ID) AS t1,
  (SELECT TOTAL AS SKOR_PMO,ROUND(0.16*(TOTAL/16),2) AS HASIL_PMO,KRITIK_SARAN AS KRITIK_PMO FROM penilaian WHERE ROLE_ID=2 AND BULAN_ID = PBULAN_ID AND TAHUN_ID = PTAHUN_ID AND EMPLOYEE_ID = PEMPLOYEE_ID) AS t2,
  (SELECT TOTAL AS SKOR_UNIT,ROUND(0.18*(TOTAL/10),2) AS HASIL_UNIT,KRITIK_SARAN AS KRITIK_UNIT FROM penilaian WHERE ROLE_ID=3 AND BULAN_ID = PBULAN_ID AND TAHUN_ID = PTAHUN_ID AND EMPLOYEE_ID = PEMPLOYEE_ID) AS t3,
  (SELECT TOTAL=0 AS HASIL_PMIS FROM penilaian WHERE ROLE_ID=3 AND BULAN_ID = PBULAN_ID AND TAHUN_ID = PTAHUN_ID AND EMPLOYEE_ID = PEMPLOYEE_ID) AS t4$$

DROP PROCEDURE IF EXISTS `spViewReportNew`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `spViewReportNew` (IN `p_bulan_id` INT, IN `p_tahun_id` INT, IN `p_employee_id` INT)  NO SQL
SELECT IFNULL(IFNULL(t1.SKOR_HRD, 0) + IFNULL(t2.SKOR_PMO, 0) + IFNULL(t3.SKOR_UNIT, 0) +
CASE 
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) >=0 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) <=74 THEN 10 
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) >=74 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) <=79 THEN 13
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) >=79 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) <=84 THEN 15
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) >=84 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) <=89 THEN 17
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) >=89 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) <=95 THEN 20
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) >=95 THEN 20
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) =NULL THEN 0
END,0) AS FINAL_SCORE, IFNULL(t1.SKOR_HRD, 0) AS SKOR_HRD, IFNULL(t1.HASIL_HRD, 0) AS HASIL_HRD, IFNULL(t1.KRITIK_HRD,'-') as KRITIK_HRD, IFNULL(t2.SKOR_PMO,0) AS SKOR_PMO, IFNULL(t2.HASIL_PMO, 0) AS HASIL_PMO, IFNULL(t2.KRITIK_PMO,'-') AS KRITIK_PMO, IFNULL(t3.SKOR_UNIT,0) AS SKOR_UNIT, IFNULL(t3.HASIL_UNIT,0) AS HASIL_UNIT, 
IFNULL(t3.KRITIK_UNIT,'-') AS KRITIK_UNIT,0 AS PMIS_score, 0 AS PMIS_final_score, 
'-' AS NOTE_PMIS,
IFNULL(CONCAT(ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2)," %"),0) AS score_absensi,
IFNULL(CASE 
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) >=0 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) <=74 THEN 10 
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) >=74 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) <=79 THEN 13
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) >=79 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) <=84 THEN 15
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) >=84 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) <=89 THEN 17
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) >=89 AND
ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) <=95 THEN 20
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) >=95 THEN 20
WHEN ROUND(((SUM(ROUND((UNIX_TIMESTAMP(STR_TO_DATE(CASE WHEN STR_TO_DATE(r.pulang,'%H:%i') > TIME('18:00:00') THEN '18:00' ELSE r.pulang END,'%H:%i')) - UNIX_TIMESTAMP(STR_TO_DATE(r.masuk,'%H:%i')))/60,0)) - SUM(CAST(r.telat AS UNSIGNED))) / (hk.jumlah * 8 * 60))*100,2) = NULL THEN 0
END,0) AS final_score_absensi,
'-' AS note_absensi,
'-' AS note_days_project
FROM hari_kerja hk, employee e LEFT JOIN unit u ON e.unit_id = u.unit_id LEFT JOIN absen a ON a.employee_id = e.employee_id 
LEFT JOIN rincian r ON r.employee_id = e.employee_id,(
    SELECT EMPLOYEE_ID, TOTAL AS SKOR_HRD,ROUND(0.15*(TOTAL/15),2) AS HASIL_HRD,KRITIK_SARAN AS KRITIK_HRD 
    FROM penilaian
    WHERE ROLE_ID=1 AND BULAN_ID = p_bulan_id AND TAHUN_ID = p_tahun_id AND EMPLOYEE_ID = p_employee_id
    ) AS t1
  LEFT JOIN  
  (
    SELECT EMPLOYEE_ID, TOTAL AS SKOR_PMO,ROUND(0.16*(TOTAL/16),2) AS HASIL_PMO,KRITIK_SARAN AS KRITIK_PMO 
    FROM penilaian 
    WHERE ROLE_ID=2 
AND BULAN_ID = p_bulan_id AND TAHUN_ID = p_tahun_id AND EMPLOYEE_ID = p_employee_id
    ) AS t2 ON t1.EMPLOYEE_ID = t2.EMPLOYEE_ID
  LEFT JOIN  
  (
    SELECT EMPLOYEE_ID, TOTAL AS SKOR_UNIT,ROUND(0.18*(TOTAL/10),2) AS HASIL_UNIT,KRITIK_SARAN AS KRITIK_UNIT 
      FROM penilaian 
      WHERE ROLE_ID=3 
      AND BULAN_ID = p_bulan_id AND TAHUN_ID = p_tahun_id AND EMPLOYEE_ID = p_employee_id
      ) AS t3 ON t3.EMPLOYEE_ID = t2.EMPLOYEE_ID
      WHERE e.employee_id = p_employee_id AND a.employee_id=p_employee_id AND r.employee_id=p_employee_id AND
LEFT(REPLACE(STR_TO_DATE(tanggal,'%d-%b'),'0000-',''),LENGTH(REPLACE(STR_TO_DATE(tanggal,'%d-%b'),'0000-',''))-3)IN(p_bulan_id)$$

--
-- Functions
--
DROP FUNCTION IF EXISTS `get_timeline_status`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_timeline_status` (`p_project_id` INT) RETURNS VARCHAR(50) CHARSET latin1 BEGIN
    DECLARE s VARCHAR(50);
    DECLARE counter INT(5);
    
    SELECT COUNT(1) INTO counter FROM `schedule` WHERE project_id = p_project_id;
    
    IF counter < 1
    THEN
	SET s = 'NOT_STARTED';
    ELSE
	SELECT CASE c.`status` 
    WHEN 0 THEN 'RUNNING' 
    WHEN 1 THEN 'PAUSED' 
    WHEN 2 THEN 'STOPPED'	
    ELSE 'NOT_DEFINED' END INTO s FROM `schedule` c 
    WHERE c.project_id = p_project_id AND c.`schedule_id` = (SELECT MAX(schedule_id) from `schedule` 
	WHERE project_id = c.project_id); 
    END IF;

    RETURN s;
  END$$

DELIMITER ;

--
-- Dumping data for table `unit`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `absen`
--
ALTER TABLE `absen`
  ADD CONSTRAINT `absen_ibfk_1` FOREIGN KEY (`EMPLOYEE_ID`) REFERENCES `employee` (`EMPLOYEE_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`ROLE_ID`) REFERENCES `role` (`ROLE_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employee_ibfk_2` FOREIGN KEY (`UNIT_ID`) REFERENCES `unit` (`UNIT_ID`);

--
-- Constraints for table `hasil_kinerja`
--
ALTER TABLE `hasil_kinerja`
  ADD CONSTRAINT `hasil_kinerja_ibfk_1` FOREIGN KEY (`PENILAIAN_ID`) REFERENCES `penilaian` (`PENILAIAN_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `hasil_kinerja_ibfk_2` FOREIGN KEY (`LIST_ID`) REFERENCES `header_kpi` (`LIST_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `header_kpi`
--
ALTER TABLE `header_kpi`
  ADD CONSTRAINT `header_kpi_ibfk_1` FOREIGN KEY (`KPI_ID`) REFERENCES `kpi` (`KPI_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `header_kpi_ibfk_2` FOREIGN KEY (`KINERJA_ID`) REFERENCES `kinerja` (`KINERJA_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `header_kpi_ibfk_3` FOREIGN KEY (`ROLE_ID`) REFERENCES `role` (`ROLE_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `penilaian`
--
ALTER TABLE `penilaian`
  ADD CONSTRAINT `penilaian_ibfk_2` FOREIGN KEY (`BULAN_ID`) REFERENCES `t_bulan` (`BULAN_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `penilaian_ibfk_3` FOREIGN KEY (`TAHUN_ID`) REFERENCES `t_tahun` (`TAHUN_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `penilaian_ibfk_4` FOREIGN KEY (`ROLE_ID`) REFERENCES `role` (`ROLE_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `penilaian_ibfk_5` FOREIGN KEY (`EMPLOYEE_ID`) REFERENCES `employee` (`EMPLOYEE_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `periode_employee`
--
ALTER TABLE `periode_employee`
  ADD CONSTRAINT `fk_e_tahun` FOREIGN KEY (`TAHUN_ID`) REFERENCES `t_tahun` (`TAHUN_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_employee` FOREIGN KEY (`EMPLOYEE_ID`) REFERENCES `employee` (`EMPLOYEE_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `periode_project`
--
ALTER TABLE `periode_project`
  ADD CONSTRAINT `fk_p_tahun` FOREIGN KEY (`TAHUN_ID`) REFERENCES `t_tahun` (`TAHUN_ID`),
  ADD CONSTRAINT `fk_project` FOREIGN KEY (`PROJECT_ID`) REFERENCES `project` (`PROJECT_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `project`
--
ALTER TABLE `project`
  ADD CONSTRAINT `project_ibfk_2` FOREIGN KEY (`PROJECT_DETAIL_ID`) REFERENCES `project_detail` (`PROJECT_DETAIL_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `project_ibfk_3` FOREIGN KEY (`LIST_PROJECT_ROLE_ID`) REFERENCES `list_project_role` (`LIST_PROJECT_ROLE_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `project_ibfk_4` FOREIGN KEY (`EMPLOYEE_ID`) REFERENCES `employee` (`EMPLOYEE_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `project_detail`
--
ALTER TABLE `project_detail`
  ADD CONSTRAINT `project_detail_ibfk_1` FOREIGN KEY (`UNIT_ID`) REFERENCES `unit` (`UNIT_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `rincian`
--
ALTER TABLE `rincian`
  ADD CONSTRAINT `rincian_ibfk_1` FOREIGN KEY (`EMPLOYEE_ID`) REFERENCES `employee` (`EMPLOYEE_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `schedule`
--
ALTER TABLE `schedule`
  ADD CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`PROJECT_ID`) REFERENCES `project` (`PROJECT_ID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
